<?xml version="1.0" encoding="UTF-8" ?>
<montenegro>
    <introduction>
        <background>
            The use of the name Crna Gora or Black Mountain (Montenegro) began in the 13th century in reference to a highland region in the Serbian province of Zeta. The later medieval state of Zeta maintained its existence until 1496 when Montenegro finally fell under Ottoman rule. Over subsequent centuries, Montenegro managed to maintain a level of autonomy within the Ottoman Empire. From the 16th to 19th centuries, Montenegro was a theocracy ruled by a series of bishop princes; in 1852, it transformed into a secular principality. Montenegro was recognized as an independent sovereign principality at the Congress of Berlin in 1878. After World War I, during which Montenegro fought on the side of the Allies, Montenegro was absorbed by the Kingdom of Serbs, Croats, and Slovenes, which became the Kingdom of Yugoslavia in 1929; at the conclusion of World War II, it became a constituent republic of the Socialist Federal Republic of Yugoslavia. When the latter dissolved in 1992, Montenegro federated with Serbia, creating the Federal Republic of Yugoslavia and, after 2003, shifting to a looser State Union of Serbia and Montenegro. In May 2006, Montenegro invoked its right under the Constitutional Charter of Serbia and Montenegro to hold a referendum on independence from the state union. The vote for severing ties with Serbia barely exceeded 55% - the threshold set by the EU - allowing Montenegro to formally restore its independence on 3 June 2006.
        </background>
    </introduction>
    <geography>
        <location> Southeastern Europe, between the Adriatic Sea and Serbia</location>
        <geographic-coordinates>42 30 N, 19 18 E </geographic-coordinates>
        <map-references>Europe</map-references>
        <area>
        <total unit="sq km"> 13,812 </total>
        <land unit="sq km"> 13,452 </land>
        <water unit="sq km"> 360 </water>
        <country-comparison-to-the-world>162</country-comparison-to-the-world>

        </area>
        <area-comparrative> slightly smaller than Connecticut</area-comparrative>
        <land-boundaries>
            <total unit="km">680</total>
            <border-countries>
                <border-country name="Albania" unit="km" size="186"></border-country>
                <border-country name="Bosna and Herzegovina" unit="km" size="242"></border-country>
                <border-country name="Croatia" unit="km" size="19"></border-country>
                <border-country name="Kosovo" unit="km" size="76"> </border-country>
                <border-country name="Serbia" unit="km" size="167"></border-country>
            </border-countries>
        </land-boundaries>
        <coastline unit="km">293.5</coastline>
        <maritime-claims>
            <teritoarial-sea unit="nm"> 12 </teritoarial-sea>
            <continental-shelf> defined by treaty </continental-shelf>
        </maritime-claims>
        <climate>Mediterranean climate, hot dry summers and autumns and relatively cold winters with heavy snowfalls inland </climate>
        <terrain>highly indented coastline with narrow coastal plain backed by rugged high limestone mountains and plateaus</terrain>
        <elevation>
            <mean-elevation unit="m">1,086 </mean-elevation>
            <elevation-extremes unit="m">
                <lowest-point> Adriatic Sea 0</lowest-point>
                <highest-point> Bobotov Kuk 2522</highest-point>
            </elevation-extremes>
        </elevation>
        <natural-resources>
            bauxite, hydroelectricity
        </natural-resources>
        <land-use>
            <agricultural-land unit="%">38.2</agricultural-land>
            <forest unit="%">40.4</forest>
            <other unit="%">21.4</other>
        </land-use>
        <iigated-land unit="sq km">24</iigated-land>
        <population-distribution>highest population density is concentrated in the south, southwest; the extreme eastern border is the least populated area</population-distribution>
        <natural-hazard>destructive earthquakes</natural-hazard>
        <enviroment-current-issues>pollution of coastal waters from sewage outlets, especially in tourist-related areas such as Kotor</enviroment-current-issues>
        <enviroment-internation-agreements>
            <party-to>
                Air Pollution, Biodiversity, Climate Change, Climate Change-Kyoto Protocol, Desertification, Hazardous Wastes, Law of the Sea, Marine Dumping, Marine Life Conservation, Ozone Layer Protection, Ship Pollution
            </party-to>
            <signed>
                none of the selected agreements
            </signed>
        </enviroment-internation-agreements>
        <geography-note>
            strategic location along the Adriatic coast
        </geography-note>
    </geography>
    <people-society>
        <population>
            <value>
                644,578 (July 2016 est.)</value>
            <country-comparison-to-the-world>168</country-comparison-to-the-world>
        </population>
        <nationality>
            <noun>Montenegrin(s)</noun>
            <adjective>Montenegrin</adjective>
        </nationality>
        <ethnic-groups>
            <group name = "Montenegrin"> 45%</group>
            <group name = "Serbian"> 28.7%</group>
            <group name = "Bosnian"> 8.7%</group>
            <group name = "Albanian"> 4.9%</group>
            <group name = "Muslim"> 3.3%</group>
            <group name = "Roma"> 1%</group>
            <group name = "Croat"> 1%</group>
            <group name = "other"> 2.6%</group>
            <group name = "unspecified"> 4.9%</group>



        </ethnic-groups>
        <languages>
            <group name = "Montenegrin"> 47%</group>
            <group name = "Serbian"> 42.7%</group>
            <group name = "Bosnian"> 5.3%</group>
            <group name = "Albanian"> 5.3%</group>
            <group name = "Serbo-Croat"> 2%</group>

            <group name = "other"> 3.5%</group>
            <group name = "unspecified"> 4%</group>



        </languages>
        <religions>
            <group name = "Orthodoc"> 72.1%</group>
            <group name = "Muslim"> 19.1%</group>
            <group name = "Catholic"> 3.4%</group>
            <group name = "Atheist"> 1.2%</group>


            <group name = "other"> 1.5%</group>
            <group name = "unspecified"> unnspecified 2.6% (2011 est.)</group>
        </religions>
        <age-structure>
            <age-0-14 male="47983" female="49527">15.3%</age-0-14>
            <age-15-24 male="29003" female="34907">9.92%</age-15-24>
            <age-25-54 male="163055" female="138792">46.83%</age-25-54>
            <age-55-64 male="42998" female="43168">13.37%</age-55-64>
            <age-65-older male="38014" female="57131">14.76%</age-65-older> 
        </age-structure>
        <dependency-ratios>
            <total-dependency-ratio>47.7%</total-dependency-ratio>
            <youth-dependency-ratio>27.6%</youth-dependency-ratio>
            <elderly-dependency-ratio>20.2%</elderly-dependency-ratio>
            <potential-support-ratio>5%</potential-support-ratio>
        </dependency-ratios>
        <median-age>
            <total>40.2 years</total>
            <male>39.2</male>
            <female>41.3</female>
            <country-comparison-to-the-world>48</country-comparison-to-the-world>
        </median-age>
        <population-growth-age value="-0.35%">
            <country-comparison-to-the-world>222</country-comparison-to-the-world>
        </population-growth-age>  
        <birth-rate>
            <value>10.2 births/1,000 population (2016 est.)</value>
            <country-comparison-to-the-world>193</country-comparison-to-the-world>
        </birth-rate>
        <death-rate>
            <value>9.6 deaths/1,000 population (2016 est.)</value>
            <country-comparison-to-the-world>53</country-comparison-to-the-world>
        </death-rate>
        <population-distribution>highest population density is concentrated in the south, southwest; the extreme eastern border is the least populated area
        </population-distribution>
        <urbanization>
            <urban-population> 
                64% of total population (2015)</urban-population>
            <rate-of-urbanization>0.34% annual rate of change (2010-15 est.)
            </rate-of-urbanization>
        </urbanization>
        <major-urban-areas count="165000">PODGORICA</major-urban-areas> 
        <sex-ratio>
            <birth> 1.06 male(s)/female</birth>
            <age-0-14 >0.97 male(s)/female</age-0-14>
            <age-15-24 >0.83 male(s)/female</age-15-24>
            <age-25-54 >1.17 male(s)/female</age-25-54>
            <age-55-64 >1 male(s)/female</age-55-64>
            <age-65-older >0.66 male(s)/female</age-65-older> 
            <total-population>0.99 male(s)/female (2016 est.)</total-population>
        </sex-ratio>
        <mothers-mean-age-at-first-birth>26.3 (2010 est.)</mothers-mean-age-at-first-birth>
        <maternal-mortality-rate>
            <value>7 deaths/100,000 live births (2015 est.)</value>
            <country-comparison-to-the-world>160</country-comparison-to-the-world>
        </maternal-mortality-rate>
        <contraceptive-prevelence-rate>39.4% (2005/06)</contraceptive-prevelence-rate>
        <health-expanditures>
            <value> 6.4% of GDP (2014)</value>
            <country-comparison-to-the-world> 65</country-comparison-to-the-world>
        </health-expanditures>
        <physicians-density>2.11 physicians/1,000 population (2013)</physicians-density>
        <hospital-bed-density>
            4 beds/1,000 population (2011)</hospital-bed-density>
        <drinking-water-source>
            <urban type="improved" value="100%"> of population</urban>
            <rural type="improved" value="99.2%">of population</rural>
            <total type="improved" value="99.7%">of population</total>
            <urban type="unimproved" value="0%"> of population</urban>
            <rural type="unimproved" value="0.8%">of population</rural>
            <total type="unimproved" value="0.3%">of population</total>
        </drinking-water-source>
        <sanitation-facility-access>
            <urban type="improved" value="98%"> of population</urban>
            <rural type="improved" value="92.2%">of population</rural>
            <total type="improved" value="95.9%">of population</total>
            <urban type="unimproved" value="2%"> of population</urban>
            <rural type="unimproved" value="7.8%">of population</rural>
            <total type="unimproved" value="4.1%">of population</total>
        </sanitation-facility-access>
        <hiv-aids-adult-prevence>NA</hiv-aids-adult-prevence>
        <hiv-aids-adult-living>NA</hiv-aids-adult-living>
        <hiv-aids-death>NA</hiv-aids-death>
        <major-infection-disaeses>
            <degree-of-risk>intermediate</degree-of-risk>
            <food-or-waterborne-diseases>bacterial diarrhea</food-or-waterborne-diseases>
            <vectorborne-diseases>Crimean-Congo hemorrhagic fever (2016) 
            </vectorborne-diseases>
        </major-infection-disaeses>
        <obesity>
            <value>21.4% (2014)</value>
            <country-comparison-to-the-world> 79</country-comparison-to-the-world>
        </obesity>
        <childen-obesity>
            <value>1% 2013</value>
            <country-comparison-to-the-world> 133</country-comparison-to-the-world>
        </childen-obesity>
        <education-expenditures> NA</education-expenditures>
        <literacy male="99.5%" female="98%">
            <definition>age 15 and over can read and write</definition>
            <total-population> 98.7%</total-population>
        </literacy>
        <school-life>
            <total>15 years</total>
            <male> 15 years</male>
            <female>15 years (2010)</female>
        </school-life>
        <child-labor>
            <total>8520</total>
            <percentage>10%</percentage>
        </child-labor>
        <unemployment>
            <total>41.1%</total>
            <male>42.3%</male>
            <female>39.7%</female>
            <country-comparison-to-the-world>11</country-comparison-to-the-world>
        </unemployment>
    </people-society>
    <government>
        <country-name>
            <conventional-long-form>none</conventional-long-form>
            <conventional-short-form>Montenegro</conventional-short-form>
            <local-long-form>none</local-long-form>
            <local-short-form>Crna Gora</local-short-form>
            <former>People's Republic of Montenegro, Socialist Republic of Montenegro, Republic of Montenegro</former>
            <etymology>the country's name locally as well as in most Western European languages means "black mountain" and refers to the dark coniferous forests on Mount Lovcen and the surrounding area
            </etymology>

        </country-name>
        <government-type>parliamentary republic</government-type>
        <capital>
            <name>Podgorica; note - Cetinje retains the status of "Old Royal Capital"</name>
            <geographic-coordinates>42 26 N, 19 16 E</geographic-coordinates>
            <time-difference>UTC+1 (6 hours ahead of Washington, DC, during Standard Time)</time-difference>
            <daylight-saving-time>+1 hr, begins last Sunday in March; ends last Sunday in October</daylight-saving-time>
        </capital>
        <administrative-divisions>
            23 municipalities (opstine, singular - opstina); Andrijevica, Bar, Berane, Bijelo Polje, Budva, Cetinje, Danilovgrad, Gusinje, Herceg Novi, Kolasin, Kotor, Mojkovac, Niksic, Petnijica, Plav, Pljevlja, Pluzine, Podgorica, Rozaje, Savnik, Tivat, Ulcinj, Zabljak
        </administrative-divisions>
        <independence>3 June 2006 (from the State Union of Serbia and Montenegro)
        </independence>
        <national-holiday>National Day, 13 July (1878, the day the Berlin Congress recognized Montenegro as the 27th independent state in the world, and 1941, the day the Montenegrins staged an uprising against Nazi occupiers and sided with the partisan Communist movement)</national-holiday>
        <consititution>
            <history>several previous; latest adopted 22 October 2007</history>
            <amendments>proposed by the president of Montenegro, by the government, or by at least 25 members of the Assembly; passage of draft proposals requires two-thirds majority vote of the Assembly, followed by a public hearing; passage of draft amendments requires two-thirds majority vote of the Assembly; changes to certain constitutional articles such as sovereignty, state symbols, citizenship, and constitutional change procedures require three-fifths majority vote in a referendum; amended 2013, 2014 (2016)</amendments>

        </consititution>
        <legal-system>civil law</legal-system>
        <international-law-org>has not submitted an ICJ jurisdiction declaration; accepts ICC jurisdiction</international-law-org>
        <citizenship>
            <citizenship-by-birth>NO</citizenship-by-birth>
            <citizenship-descent>at least one parent must be a citizen of Montenegro</citizenship-descent>
            <dual-citizenship>no</dual-citizenship>
            <residency-requirement>10 years</residency-requirement>
        </citizenship>
        <suffrage>18 years of age; universal</suffrage>
        <executive-branch>
            <chief-of-state>President Filip VUJANOVIC (since 6 April 2008)</chief-of-state>
            <head-of-government>Prime Minister Dusko MARKOVIC (since 28 November 2016); note - Prime Minister Milo DJUKANOVIC resigned 26 October 2016
            </head-of-government>
            <cabinet>Ministers act as cabinet</cabinet>
            <elections>president directly elected by absolute majority popular vote in 2 rounds if needed for a 5-year term (eligible for a second term); election last held on 7 April 2013 (next to be held in 2018); prime minister nominated by the president, approved by the Assembly</elections>
            <election-result>Filip VUJANOVIC reelected president; percent of vote - Filip VUJANOVIC (DPS) 51.2%, Miodrag LEKIC (independent) 48.8%%</election-result>
        </executive-branch>
        <legislative-branch>
            <description>
                unicameral Assembly or Skupstina (81 seats; members directly elected in a single nationwide constituency by proportional representation vote; members serve 4-year terms)</description>
            <elections>
                last held on 16 October 2016 (next to be held by October 2020)</elections>
            <election-result>
                percent of vote by party/coalition - DPS 41.4%, DF 20.3%, Key Coalition, 11.1%, DCG 10.0%, SDP 5.2%, SD 3.3%, BS, 3.2%, Albanians Decisively 1.3%, HGI .5%, other 3.7%; seats by party/coalition - DPS 36, DF 18, Key Coalition 9, DCG 8, SDP 4, SD 2, BS 2, Albanians Decisively 1, HGI 1
            </election-result>

        </legislative-branch>
        <judicial-branch>
            <highest-court>Supreme Court or Vrhovni Sud (consists of the court president, deputy president, and 15 judges); Constitutional Court or Ustavni Sud (consists of the court president and 7 judges)</highest-court>
            <judge-selection-and-term>Supreme Court president proposed by general session of the Supreme Court and elected by the Judicial Council, a 9-member body consisting of judges, lawyers designated by the Assembly, and the minister of judicial affairs; Supreme Court president elected for a single renewable, 5-year term; other judges elected by the Judicial Council for life; Constitutional Court judges - 2 proposed by the president of Montenegro and 5 by the Assembly, and elected by the Assembly; court president elected from among the court members; court president elected for 3 years, other judges 9 years</judge-selection-and-term>
            <subordinate-court>
                Administrative Courts; Appellate Court; Commercial Courts; High Courts; basic courts
            </subordinate-court>


        </judicial-branch>
        <political-party>
            <party leader="Genci NIMANBEGU">Albanians Decisively</party>
            <party leader="Nik DJELOSAJ">Albanian Alternative or AA</party>
            <party leader="Rafet HUSOVIC">Bosniak Party or BS</party>
            <party leader="Marija VUCINOVIC">Croatian Civic Initiative or HGI</party>
            <party leader="Miodrag LEKIC">Democratic Alliance or DEMOS</party>
            <party leader="collective leadership">Democratic Front or DF</party>
            <party leader="Aleksa BECIC">Democratic Montenegro or DCG</party>
            <party leader="Milo DJUKANOVIC">Democratic Party of Socialists or DPS</party>
            <party leader="Mehmet ZENKA">Democratic Union of Albanians or DUA</party>
            <party leader="Miodrag LEKIC">Key Coalition</party>
            <party leader="Srdjan MILIC">Socialist People's Party or SNP</party>
            <party leader="Zarko RAKCEVIC">United Reform Action or URA</party>
            <party leader="Janko VUCINIC">Workers' Party or RP</party>

        </political-party>
        <political-pressure-group>NA</political-pressure-group>
        <internation-org>
            CE, CEI, EAPC, EBRD, FAO, IAEA, IBRD, ICAO, ICC (NGOs), ICCt, ICRM, IDA, IFC, IFRCS, IHO, ILO, IMF, IMO, IMSO, Interpol, IOC, IOM, IPU, ISO (correspondent), ITSO, ITU, ITUC (NGOs), MIGA, OAS (observer), OIF (observer), OPCW, OSCE, PCA, PFP, SELEC, UN, UNCTAD, UNESCO, UNHCR, UNIDO, UNWTO, UPU, WCO, WHO, WIPO, WMO, WTO
        </internation-org>
        <diplomatic-in-US>
            <chief-of-mission>Ambassador (vacant)</chief-of-mission>
            <chancery>1610 New Hampshire Avenue NW, Washington, DC, 20009</chancery>
            <telephone>[1] (202) 234-6108</telephone>
            <FAX>[1] (202) 234-6109</FAX>
            <consulate-general>New York</consulate-general>
        </diplomatic-in-US>
        <diplomatic-from-US>
            <chief-of-mission>Ambassador Margaret UYEHARA (since 19 February 2015)</chief-of-mission>
            <chancery>Dzona Dzeksona 2, 81000 Podgorica, Montenegro</chancery>
            <mailling-address>use embassy street address</mailling-address>
            <telephone>[1] (202) 234-6108</telephone>
            <FAX>[1] (202) 234-6109</FAX>
        </diplomatic-from-US>
        <flag-description>
            a red field bordered by a narrow golden-yellow stripe with the Montenegrin coat of arms centered; the arms consist of a double-headed golden eagle - symbolizing the unity of church and state - surmounted by a crown; the eagle holds a golden scepter in its right claw and a blue orb in its left; the breast shield over the eagle shows a golden lion passant on a green field in front of a blue sky; the lion is a symbol of episcopal authority and harkens back to the three and a half centuries when Montenegro was ruled as a theocracy
        </flag-description>
        <national-symbol>
            double-headed eagle; national colors: red, gold

        </national-symbol>
        <national-anthem>
            <name>"Oj, svijetla majska zoro" (Oh, Bright Dawn of May)</name>
            <lyrics>Sekula DRLJEVIC/unknown, arranged by Zarko MIKOVIC</lyrics>
            <note>adopted 2004; music based on a Montenegrin folk song</note>
        </national-anthem>

    </government>
    <economy>
        <economy-overview>
            Montenegro's economy is transitioning to a market system. From the beginning of the privatization process in 1999 through 2015, around 85% of Montenegrin state-owned companies have been privatized, including 100% of banking, telecommunications, and oil distribution. Tourism brings in twice as many visitors as Montenegro’s total population every year. Several new luxury tourism complexes are in various stages of development along the coast, and a number are being offered in connection with nearby boating and yachting facilities.
            Montenegro uses the euro as its domestic currency, though it is not an official member of the euro zone. In January 2007, Montenegro joined the World Bank and IMF, and in December 2011, the WTO. Montenegro began negotiations to join the EC in June, 2012, having met the conditions set down by the European Council, which called on Montenegro to take steps to fight corruption and organized crime.
            The government recognizes the need to remove impediments in order to remain competitive and open the economy to foreign investors. The biggest foreign investors in Montenegro are Italy, Norway, Austria, Russia, Hungary and the UK. Net foreign direct investment in 2014 reached $483 million and investment per capita is one of the highest in Europe.
            Montenegro is currently planning major overhauls of its road and rail networks, and possible expansions of its air transportation system. In 2014, the Government of Montenegro selected two Chinese companies to construct a 41 km-long section of the country’s highway system. Construction will cost around $1.1 billion. Montenegro first instituted a value-added tax (VAT) in April 2003, and introduced differentiated VAT rates of 17% and 7% (for tourism) in January 2006. In May 2013, the Montenegrin Government raised the higher level VAT rate to 19%.
        </economy-overview>
        <gdp-parity>
            <value>$10.04 billion (2015 est.)</value>
            <value>$9.642 billion (2014 est.)</value>
            <value>$9.473 billion (2013 est.)</value>
            <note>data are in 2015 US dollars</note>
            <country-comparison-to-the-world>159</country-comparison-to-the-world>
        </gdp-parity>
        <gdp-official>
            <value>$4.039 billion (2015 est.)</value>
        </gdp-official>
        <gdp-real>
            <value>4.1% (2015 est.)</value>
            <value>1.8% (2014 est.)</value>
            <value>3.5% (2013 est.)</value>
            <country-comparison-to-the-world>93</country-comparison-to-the-world>
        </gdp-real>
        <gdp-per-capita>
            <value>$16,100 (2015 est.)</value>
            <value>$15,500 (2014 est.)</value>
            <value>$15,300 (2013 est.)</value>
            <note>data are in 2015 US dollars</note>
            <country-comparison-to-the-world>102</country-comparison-to-the-world>
        </gdp-per-capita>
        <gross-national-saving>
            <value>14.7% of GDP (2015 est.)</value>
            <value>4.6% of GDP (2014 est.)</value>
            <value>5.1% of GDP (2013 est.)</value>
            <country-comparison-to-the-world>165</country-comparison-to-the-world>
        </gross-national-saving>
        <gdp-composition>
            <household>81.8%</household>
            <government>21.2%</government>
            <investment-fixed>19.5%</investment-fixed>
            <investment-in-inventories>-0.1%</investment-in-inventories>
            <export>42.1%</export>
            <import>-64.5% (2013 est.)</import>
        </gdp-composition>
        <gdp-sector>
            <agriculture>8.3%</agriculture>
            <industry>21.2%</industry>
            <services>70.5%</services>
        </gdp-sector>
        <agriculture-products>
            tobacco, potatoes, citrus fruits, olives, grapes; sheep
        </agriculture-products>
        <industries>
            steelmaking, aluminum, agricultural processing, consumer goods, tourism
        </industries>
        <industrial-production>
            <value>4.5% (2013 est.)</value>
            <country-comparison-to-the-world>46</country-comparison-to-the-world>
        </industrial-production>
        <labor-force>
            <value>263,200 (2014 est.)</value>
            <country-comparison-to-the-world>164</country-comparison-to-the-world>
        </labor-force>
        <labor-force-occupation>
            <agriculture>5.3%</agriculture>
            <industry>17.9%</industry>
            <services>76.8%(2014 est)</services>
        </labor-force-occupation>
        <unemployment-rate>
            <value>18.5% (2014 est.)</value>
            <value>19.1% (2013 est.)</value>
            <country-comparison-to-the-world>165</country-comparison-to-the-world>
        </unemployment-rate>
        <population-below-poverty-line>
            <value>8.6% (2013 est.)</value>
        </population-below-poverty-line>
        <distribution-family-income>
            <value>26.2 (2013 est.)</value>
            <value>24.3 (2010)</value>
            <country-comparison-to-the-world>137</country-comparison-to-the-world>
        </distribution-family-income>
        <budget>
            <revenue>$1.56 billion</revenue>
            <expenditures>$1.63 billion (2014 est.)</expenditures>
        </budget>
        <taxes>
            <value>38.6% of GDP (2014 est.)</value>
            <country-comparison-to-the-world>50</country-comparison-to-the-world>
        </taxes>
        <budget-surplus>
            <value>-1.7% of GDP (2014 est.)</value>
            <country-comparison-to-the-world>75</country-comparison-to-the-world>
        </budget-surplus>
        <public-debt>
            <value>59.5% of GDP (31 December 2014 est.)</value>
            <value>57.9% of GDP (2013 est.)</value>
            <note> data cover general government debt and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions</note>
            <country-comparison-to-the-world>64</country-comparison-to-the-world>
        </public-debt>
        <fiscal-year>
            calendar year
        </fiscal-year>
        <inflation-rate>
            <value>1.6% (2015 est.)</value>
            <value>0.7% (2014 est.)</value>
            <country-comparison-to-the-world>111</country-comparison-to-the-world>
        </inflation-rate>
        <commercial-bank>
            <value>9.22% (31 December 2014 est.)</value>
            <value>9.36% (31 December 2013 est.)</value>
            <country-comparison-to-the-world>90</country-comparison-to-the-world>
        </commercial-bank>
        <stock-narrow-money>
            <value>$749 million (31 December 2011 est.)</value>
            <value>$783.3 million (31 December 2010 est.)</value>
            <country-comparison-to-the-world>158</country-comparison-to-the-world>
        </stock-narrow-money>
        <stock-board-money>
            <value>$1.982 billion (31 December 2011 est.)</value>
            <value>$2.683 billion (31 December 2010 est.)</value>
            <country-comparison-to-the-world>156</country-comparison-to-the-world>
        </stock-board-money>

        <stock-domestic-credit>
            <value>$2.63 billion (31 December 2014 est.)</value>
            <value>$2.682 billion (31 December 2013 est.)</value>
            <country-comparison-to-the-world>135</country-comparison-to-the-world>
        </stock-domestic-credit>
        <market-value>
            <value>$7.532 billion (31 December 2014 est.)</value>
            <value>$3.827 billion (31 December 2012 est.)</value>
            <value>$3.322 billion (31 December 2011 est.)</value>
            <country-comparison-to-the-world>78</country-comparison-to-the-world>
        </market-value>
        <current-balance>
            <value>-$535 million (2015 est.)</value>
            <value>-$699 million (2014 est.)</value>
            <country-comparison-to-the-world>95</country-comparison-to-the-world>
        </current-balance>
        <exports>
            <value>$370.2 million (2014 est.)</value>
            <value>$489.2 million (2012 est.)</value>
            <country-comparison-to-the-world>179</country-comparison-to-the-world>
        </exports>
        <exports-partners>
            Croatia 22.7%, Serbia 22.7%, Slovenia 7.8% (2012 est.)
        </exports-partners>
        <imports>
            <value>$1.982 billion (2014 est.)</value>
            <value>$2.4 billion (2012 est.)</value>
            <country-comparison-to-the-world>162</country-comparison-to-the-world>
        </imports>
        <imports-partners>
            Serbia 29.3%, Greece 8.7%, China 7.1% (2012 est.)	
        </imports-partners>
        <reserver-gold>
            <value>$599.6 million (31 December 2014 est.)</value>
            <country-comparison-to-the-world>143</country-comparison-to-the-world>
        </reserver-gold>
        <debt-external>
            <value>$1.576 billion (31 December 2014 est.)</value>
            <value>$1.433 billion (31 December 2013 est.)</value>
            <country-comparison-to-the-world>154</country-comparison-to-the-world>
        </debt-external>
        <stock-foreign-home>
            <value>$483 million (31 December 2014 est.)
            </value>
            <value>$446.5 million (31 December 2013 est.)</value>
            <country-comparison-to-the-world>114</country-comparison-to-the-world>
        </stock-foreign-home>
        <stock-foreign-abroad>
            <value>$133 million (31 December 2014 est.)</value>
            <country-comparison-to-the-world>96</country-comparison-to-the-world>
        </stock-foreign-abroad>
        <exchange-rates>
            <year y="2015">0.885</year>
            <year y="2014">0.7525</year>
            <year y="2013">0.7634</year>
            <year y="2012">0.78</year>
            <year y="2011">0.7185</year>
        </exchange-rates>
    </economy>
    <energy>
        <electricity-access>
            <value>electrification - total population: 100% (2016)</value>
        </electricity-access>
        <electricity-production>
            <value>3.1 billion kWh (2014 est.)</value>
            <country-comparison-to-the-world>127</country-comparison-to-the-world>
        </electricity-production>
        <electricity-consumption>
            <value>2.8 billion kWh (2014 est.)</value>
            <country-comparison-to-the-world>130</country-comparison-to-the-world>
        </electricity-consumption>
        <electricity-export>
            <value>600 million kWh (2014 est.)</value>
            <country-comparison-to-the-world>61</country-comparison-to-the-world>
        </electricity-export>
        <electricity-import>
            <value>900 million kWh (2014 est.)</value>
            <country-comparison-to-the-world>78</country-comparison-to-the-world>
        </electricity-import>
        <electricity-capacity>
            <value>900,000 Wh (2014 est.)</value>
            <country-comparison-to-the-world>126</country-comparison-to-the-world>
        </electricity-capacity>
        <electricity-fossil>
            <value>224.6% of total installed capacity (2013 est.)</value>
            <country-comparison-to-the-world>189</country-comparison-to-the-world>
        </electricity-fossil>
        <electricity-nuclear>
            <value>0% of total installed capacity (2013 est.)</value>
            <country-comparison-to-the-world>139</country-comparison-to-the-world>
        </electricity-nuclear>
        <electricity-hydro>
            <value>75.3% of total installed capacity (2013 est.)</value>
            <country-comparison-to-the-world>19</country-comparison-to-the-world>
        </electricity-hydro>
        <electricity-other>
            <value>0% of total installed capacity (2013 est.)</value>
            <country-comparison-to-the-world>200</country-comparison-to-the-world>
        </electricity-other>
        <crudeoil-production>
            <value>0 bbl/day (2015 est.)</value>
            <country-comparison-to-the-world>166</country-comparison-to-the-world>
        </crudeoil-production>
        <crudeoil-export>
            <value>0 bbl/day (2015 est.)</value>
            <country-comparison-to-the-world>159</country-comparison-to-the-world>
        </crudeoil-export>
        <crudeoil-import>
            <value>0 bbl/day (2015 est.)</value>
            <country-comparison-to-the-world>96</country-comparison-to-the-world>
        </crudeoil-import>
        <crudeoil-reserves>
            <value>0 bbl (1 January 2016 es)</value>
            <country-comparison-to-the-world>166</country-comparison-to-the-world>
        </crudeoil-reserves>
        <petroleum-production>
            <value>0 bbl/day (2013 est.)</value>
            <country-comparison-to-the-world>210</country-comparison-to-the-world>

        </petroleum-production>
        <petroleum-consumption>
            <value>6,000 bbl/day (2014 est.)</value>
            <country-comparison-to-the-world>164</country-comparison-to-the-world>

        </petroleum-consumption>
        <petroleum-export>
            <value>622 bbl/day (2013 est.)</value>
            <country-comparison-to-the-world>113</country-comparison-to-the-world>

        </petroleum-export>
        <petroleum-import>
            <value>5,987 bbl/day (2013 est.)</value>
            <country-comparison-to-the-world>131</country-comparison-to-the-world>

        </petroleum-import>
        <gas-production>
            <value>0 cu m (2013 est.)</value>
            <country-comparison-to-the-world>101</country-comparison-to-the-world>

        </gas-production>
        <gas-consumption>
            <value>0 cu m (2013 est.)</value>
            <country-comparison-to-the-world>170</country-comparison-to-the-world>

        </gas-consumption>
        <gas-export>
            <value>0 cu m (2013 est.)</value>
            <country-comparison-to-the-world>144</country-comparison-to-the-world>

        </gas-export>
        <gas-import>
            <value>0 cu m (2013 est.)</value>
            <country-comparison-to-the-world>99</country-comparison-to-the-world>

        </gas-import>
        <gas-reserves>
            <value>0 cu m (1 January 2014)</value>
            <country-comparison-to-the-world>169</country-comparison-to-the-world>
        </gas-reserves>
        <carbon-emissions>
            <value>18 million Mt (2013 est.)</value>
            <country-comparison-to-the-world>84</country-comparison-to-the-world>
        </carbon-emissions>
    </energy>
    <communication>
        <telephone-line>
            <total>154,448</total>
            <subs>24 (July 2015 est.)</subs>
            <country-comparison-to-the-world>135</country-comparison-to-the-world>
        </telephone-line>
        <telephone-mobile>
            <total>1.008 million</total>
            <subs>156 (July 2015 est.)</subs>
            <country-comparison-to-the-world>158</country-comparison-to-the-world>
        </telephone-mobile>
        <telephone-system>
            <general>modern telecommunications system with access to European satellites</general>
            <domestic>GSM mobile-cellular service, available through multiple providers with national coverage, is growing</domestic>
            <international>country code - 382; 2 international switches connect the national system (2015</international>


        </telephone-system>
        <broadcast-media>
            state-funded national radio-TV broadcaster operates 2 terrestrial TV networks, 1 satellite TV channel, and 2 radio networks; 4 public TV stations and some 20 private TV stations; 14 local public radio stations and more than 40 private radio stations (2007)
        </broadcast-media>
        <internet-code>.me</internet-code>
        <internet-users>
            <total>418,000</total>
            <percent>64.6% (July 2015 est.)</percent>
            <country-comparison-to-the-world>136</country-comparison-to-the-world>
        </internet-users>
    </communication>
    <transportation>
        <air-system>

            <number-of-air-carriers>1</number-of-air-carriers>
            <inventory>6</inventory>
            <annual-passenger>526,980</annual-passenger>
            <annual-freight>0 mt-km (2015)</annual-freight>
        </air-system>
        <air-prefix>4O (2016)</air-prefix>
        <airport>
            <value>5 (2013)</value>
            <country-comparison-to-the-world>181</country-comparison-to-the-world>
        </airport>
        <airports>
            <total>5</total>
            <size min="2438" max="3047"> 2</size>
            <size min="1524" max="2437"> 1</size>
            <size min="914" max="1523"> 1</size>
            <size min="0" max="914"> 1</size>

        </airports>
        <heliports>
            <total>1</total>
        </heliports>
        <railways>
            <total>250 km</total>
            <standart>250 km 1.435-m gauge (169 km electrified) (2014)</standart>
            <country-comparison-to-the-world>126</country-comparison-to-the-world>
        </railways>
        <roadways>
            <total>7,762 km</total>
            <paved>7,141 km</paved>
            <unpaved> 621 km</unpaved>
            <country-comparison-to-the-world>142
            </country-comparison-to-the-world>
        </roadways>
        <marine>
            <total>2</total>
            <type>cargo 1, passenger/cargo 1</type>
            <registred>4 (Bahamas 2, Honduras 1, Slovakia 1) (2010)</registred>
            <country-comparison-to-the-world>146</country-comparison-to-the-world>
        </marine>
        <port>Bar</port>
    </transportation>
    <military>
        <military-branches>Armed Forces of the Republic of Montenegro: Army of Montenegro (includes Montenegrin Navy (Mornarica Crne Gore, MCG)), Air Force (2011)</military-branches>
        <service-age>18 is the legal minimum age for voluntary military service; no conscription (2012)</service-age>
        <expenditures>
            <value>1.65% of GDP (2015)</value>
            <value>1.74% of GDP (2014)</value>
            <value>1.59% of GDP (2013)</value>
            <value>1.69% of GDP (2012)</value>
            <value>1.75% of GDP (2011)</value>
            <country-comparison-to-the-world>46</country-comparison-to-the-world>
        </expenditures>
    </military>
    <transnational-issues>
        <disputes>none</disputes>
        <refugees>3,262 (2015)</refugees>
    </transnational-issues>
    <images>
        <image source="https://www.cia.gov/library/publications/the-world-factbook/graphics/flags/large/mj-lgflag.gif">Flag</image>
        <image source="https://www.cia.gov/library/publications/the-world-factbook/graphics/locator/eur/mj_large_locator.gif">Location</image>
        <image source="https://www.cia.gov/library/publications/the-world-factbook/graphics/maps/mj-map.gif">Map</image>
        <image source="https://www.cia.gov/library/publications/the-world-factbook/photo_gallery/mj/images/MJ_002.jpg">A view of the countryside around Podgorica.
        </image>
    </images>
</montenegro>
