deploy.ant.properties.file=/home/petr/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3-943199833.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/petr/GlassFish_Server/glassfish/domains/domain
j2ee.server.home=/home/petr/GlassFish_Server/glassfish
j2ee.server.instance=[/home/petr/GlassFish_Server/glassfish:/home/petr/GlassFish_Server/glassfish/domains/domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/petr/GlassFish_Server
netbeans.user=/home/petr/.netbeans/8.1
