element montenegro{
  
  element introduction {
        element background { text }

},
  element geography{ 
   element location { text },
   element geographic-coordinates { text },
   element map-references { text },
   element area {
     element total {
     attribute unit { "sq km" },text
  
           },
     element land{
     attribute unit { "sq km" },text
  
           },
           element water {
     attribute unit { "sq km" },text
  
           },
  element country-comparison-to-the-world { xsd:positiveInteger}

},
  element area-comparrative { text },
   element land-boundaries { 
           element total {
               attribute unit { "km" },xsd:positiveInteger
  
           }, 
  element border-countries {
                element border-country{ 
                 
                 attribute name {text},
                 attribute unit {text},
                 attribute size {xsd:positiveInteger}


                }*

           }
           },
    element coastline {
     attribute unit {"km"},xsd:double
 
    },
    element maritime-claims {
          
     element teritoarial-sea {
        attribute unit { "nm "},xsd:positiveInteger

     },
     element continental-shelf { text }



    },

    element climate { text },
    element terrain { text },
    element elevation { 
      element mean-elevation {
      attribute unit {"m"},text
      },
      element elevation-extremes{
        attribute unit {"m"},
         element lowest-point { text },
         element highest-point { text }
        

      }


    },
    element natural-resources { text },
    element land-use {
     element agricultural-land {
     attribute unit {"%"},xsd:double
     },

     element forest {attribute unit {"%"},xsd:double},
     element other{attribute unit {"%"},xsd:double}





    },
    element iigated-land {
    attribute unit {"sq km"},xsd:positiveInteger
    },
    element population-distribution {text},
    element natural-hazard {text},
    element enviroment-current-issues {text},
    element enviroment-internation-agreements {
       element party-to {text},
       element signed { text }


    },
    element geography-note { text}

   },
   element people-society { 

   element population {
     element value { text },
     element country-comparison-to-the-world { xsd:positiveInteger }


   },
   element nationality {
      element noun { text },
      element adjective { text }

   },
   element ethnic-groups {
       element group { 
           attribute name {text},text }*
       

   },
   element languages {

    element group { 
           attribute name {text},text }*

   },
  element religions {
  element group { 
           attribute name {text},text }*



  },
  element age-structure {
    element age-0-14{
    attribute male { xsd:positiveInteger },attribute female {xsd:positiveInteger},text
    },
    element age-15-24{attribute male { xsd:positiveInteger },attribute female {xsd:positiveInteger},text},
    element age-25-54{attribute male { xsd:positiveInteger },attribute female {xsd:positiveInteger},text},
    element age-55-64{attribute male { xsd:positiveInteger },attribute female {xsd:positiveInteger},text},
    element age-65-older{attribute male { xsd:positiveInteger},attribute female {xsd:positiveInteger},text}



  },
  element dependency-ratios {
   element total-dependency-ratio { text },
   element youth-dependency-ratio { text },
   element elderly-dependency-ratio { text },
   element potential-support-ratio { text } 


  },
  element median-age {
   element total { text },
   element male { text },
   element female { text },
   element country-comparison-to-the-world { xsd:positiveInteger }

  },
  element population-growth-age {
  attribute value {text}, 
  element country-comparison-to-the-world { xsd:positiveInteger}
  },
  element birth-rate {
    element value { text },
   element country-comparison-to-the-world { xsd:positiveInteger}

  },
  element death-rate {
element value { text },
   element country-comparison-to-the-world { xsd:positiveInteger}


  },
  element population-distribution { text },
  element urbanization {
   element urban-population {text},
   element rate-of-urbanization {text}


  },
  element major-urban-areas {
   attribute count { xsd:positiveInteger },text

  },
  element sex-ratio {
      element birth { text },
      element age-0-14 { text },
      element age-15-24 { text },
      element age-25-54 { text },
      element age-55-64 { text },
      element age-65-older {text },
      element total-population { text }
  },
  element mothers-mean-age-at-first-birth {text},
  element maternal-mortality-rate {
    element value { text },
 element country-comparison-to-the-world { xsd:positiveInteger}

  },
  element contraceptive-prevelence-rate { text },
  element health-expanditures {
 element value { text },
 element country-comparison-to-the-world { xsd:positiveInteger}



  },
  element physicians-density {text},
  element hospital-bed-density{text},
  element drinking-water-source {
     element urban{ 
     attribute type {"improved"},
     attribute value {text},text              

                   },
      element rural {
 attribute type {"improved"},
     attribute value {text},text        


      },
element total {
   attribute type {"improved"},
     attribute value {text},text        


},
 element urban{
attribute type {"unimproved"},
     attribute value {text},text        


 },
 element rural {
 attribute type {"unimproved"},
     attribute value {text},text        


      },
element total {
   attribute type {"unimproved"},
     attribute value {text},text        


}

  },
  element sanitation-facility-access {

 element urban{ 
     attribute type {"improved"},
     attribute value {text},text              

                   },
      element rural {
 attribute type {"improved"},
     attribute value {text},text        


      },
element total {
   attribute type {"improved"},
     attribute value {text},text        


},
 element urban{
attribute type {"unimproved"},
     attribute value {text},text        


 },
 element rural {
 attribute type {"unimproved"},
     attribute value {text},text        


      },
element total {
   attribute type {"unimproved"},
     attribute value {text},text        


}

  },


  element hiv-aids-adult-prevence {text},
  element hiv-aids-adult-living {text},
  element hiv-aids-death {text},
  element major-infection-disaeses{
      element degree-of-risk {text},
      element food-or-waterborne-diseases {text},
      element vectorborne-diseases {text}

  },
  element obesity {
element value { text },
   element country-comparison-to-the-world { xsd:positiveInteger}
  },
  element childen-obesity {

element value { text },
   element country-comparison-to-the-world { xsd:positiveInteger}
  

  },
  element education-expenditures {text},
  element literacy {
    attribute male {text},attribute female {text},
    element definition {text},
    element total-population {text}


  },

 element school-life {
   element total {text },
   element male {text},
   element female {text}


 },
 element child-labor {
   element total {text},
   element percentage {text}


 },

 element unemployment  {
   element total {text },
   element male {text},
   element female {text},
      element country-comparison-to-the-world { xsd:positiveInteger}


 }



   },
   element government{
    element country-name {
      element conventional-long-form {text},
      element conventional-short-form {text},
      element local-long-form {text},
      element local-short-form {text},
      element former {text},
      element etymology {text}



    },
    element government-type { text },
    element capital {
      element name {text},
      element geographic-coordinates {text},
      element time-difference {text},
      element daylight-saving-time {text}


    },
    element administrative-divisions { text },
    element independence { text },
    element national-holiday {text},
    element consititution {
         element history { text },
         element amendments { text }

    },
    element legal-system { text },
    element international-law-org {text},
    element citizenship {
     element citizenship-by-birth {text},
     element citizenship-descent {text},
     element dual-citizenship { text },
     element residency-requirement {text}



    },
    element suffrage {text},
    element executive-branch { 
      element chief-of-state {text},
      element head-of-government {text},
      element cabinet {text},
      element elections {text},
      element election-result {text}

    },

       element legislative-branch { 
       element description {text},
     element elections {text},
      element election-result {text}

    },
    element judicial-branch {
     element highest-court { text },
     element judge-selection-and-term {text},
     element subordinate-court {text}

    },
    element political-party {
     element party{ 
      attribute leader {text},text

     }*



    },
    element political-pressure-group { text },
    element internation-org {text},
    element diplomatic-in-US {
      element chief-of-mission {text},
      element chancery {text},
      element telephone {text},
      element FAX {text},
      element consulate-general {text}



    },
    element diplomatic-from-US {

     element chief-of-mission {text},
      element chancery {text},
      element mailling-address {text},
      element telephone {text},
      element FAX {text}


    },
   element flag-description {text},
   element national-symbol {text},
   element national-anthem { 
      element name {text},
      element lyrics {text},
      element note {text}
   }

   },
   element economy { 
      element economy-overview {text},
      element gdp-parity { 
        element value {text}*,
        element note {text},
        element country-comparison-to-the-world { xsd:positiveInteger}

      },
      element gdp-official {
       element value {text}
      },
      element gdp-real{
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}


      },
      element gdp-per-capita {

              element value {text}*,
              element note {text},
        element country-comparison-to-the-world { xsd:positiveInteger}
      },
      element gross-national-saving {
              element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
      },
      element gdp-composition {
         element household {text},
         element government {text},
         element investment-fixed {text},
         element investment-in-inventories {text},
         element export {text},
         element import {text}

      },
      element gdp-sector {
       element agriculture {text},
       element industry {text},
       element services {text}

      },
      element agriculture-products {text},
      element industries {text},
      element industrial-production {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}


      },
      element labor-force {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

      },
      element labor-force-occupation {
    element agriculture {text},
    element industry {text},
    element services {text}

      },
     element unemployment-rate{
 element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}




     },
     element population-below-poverty-line{
       element value {text}
 
     },
     element distribution-family-income {
      element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
     },
     element budget {
     element revenue {text},
     element expenditures {text}
     },
     element taxes {
 element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}


     },
     element budget-surplus {
 element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

     },
     element public-debt {
      element value {text}*,
      element note {text},
        element country-comparison-to-the-world { xsd:positiveInteger}
      
     },
     element fiscal-year {text},
     element inflation-rate {
 element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

     },
     element commercial-bank {

      element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
     },
     element stock-narrow-money {
      element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
     },
     element stock-board-money{

      element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
     },
     element stock-domestic-credit{
      element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
     },
     element market-value {
      element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
        },
        element current-balance {
         element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
        },
      element exports { 
      element value {text}*,
      element country-comparison-to-the-world { xsd:positiveInteger}
      },
      element exports-partners {text},
      element imports {
      element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
      },
      element imports-partners {text},
      element reserver-gold { 
      element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
      },
      element debt-external {
       element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}
      },
      element stock-foreign-home {
 element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}


      },
      element stock-foreign-abroad {
 element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}


      },
      element exchange-rates {
      element year {
       attribute y {"2015"| "2014" | "2013" | "2012" | "2011" },text
      }*
      }

      
      },
      element energy {
       element electricity-access {
          element value {text}*
       },
       element electricity-production {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element electricity-consumption {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element electricity-export {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element electricity-import {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element electricity-capacity {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element electricity-fossil {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element electricity-nuclear {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element electricity-hydro {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element electricity-other {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element crudeoil-production {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
     
       element crudeoil-export {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element crudeoil-import {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
        element crudeoil-reserves {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
        element petroleum-production {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
     
       element petroleum-consumption {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element petroleum-export {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
        element petroleum-import {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
        element gas-production {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
     
       element gas-consumption {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element gas-export {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
        element gas-import {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
        element gas-reserves {
        element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}

       },
       element carbon-emissions{
         element value {text}*,
        element country-comparison-to-the-world { xsd:positiveInteger}


       }
       },
       element communication {
          element telephone-line {
            element total {text},
            element subs  {text},
            element country-comparison-to-the-world { xsd:positiveInteger}


          },
          element telephone-mobile {
            element total {text},
            element subs {text},
            element country-comparison-to-the-world { xsd:positiveInteger}


          },
          element telephone-system {
        element general {text},
        element domestic {text},
        element international {text}

          },
          element broadcast-media {text},
          element internet-code {text},
          element internet-users {
          element total {text},
          element percent {text},
          element country-comparison-to-the-world { xsd:positiveInteger}
}

      },
      element transportation {
          element air-system {
            element number-of-air-carriers{xsd:positiveInteger},
            element inventory {xsd:positiveInteger},
            element annual-passenger {text},
            element annual-freight {text}

          },
          element air-prefix {text},
          element airport {
          element value {text},
          element country-comparison-to-the-world { xsd:positiveInteger}
          },
          element airports {
           element total {xsd:positiveInteger},
           element size {
            attribute min {xsd:integer},
            attribute max {xsd:positiveInteger},
            xsd:positiveInteger
           }*
          },
          element heliports {
           element total {xsd:positiveInteger}
          },
          element railways {
          element total {text},
          element standart {text},
             element country-comparison-to-the-world { xsd:positiveInteger}
          },
          element roadways {
          element total {text},
          element paved {text},
          element unpaved {text},
          element country-comparison-to-the-world { xsd:positiveInteger}
          },
          element marine {
            element total {xsd:positiveInteger},
            element type {text},
            element registred {text},
           element country-comparison-to-the-world { xsd:positiveInteger}


          },
          element port {text}

      },
      element military {
        element military-branches {text},
        element service-age {text},
        element expenditures {
          element value {text}*,
          element country-comparison-to-the-world { xsd:positiveInteger}


        }

      },
      element transnational-issues {
      element disputes {text},
      element refugees {text}
      },
      element images {
      element image {
         attribute source {text},text}*
}
      
 }  

