FROM debian:stretch

RUN sed -i 's|httpredir.debian.org|ftp.cz.debian.org|g' /etc/apt/sources.list

RUN apt-get update && \
    	apt-get install -y --no-install-recommends \
		procps \
		wget \
       		git \
		python-docutils \
		texlive-latex-base \
    		texlive-xetex \
		latex-xcolor \
    		texlive-math-extra \
    		texlive-latex-extra \
    		texlive-fonts-extra \
    		texlive-bibtex-extra \
		texlive-lang-czechslovak \
		texlive-lang-english \
    		fontconfig \
		pandoc


#CMD exec /usr/bin/memcached -v -u root
